fewlinesco/dependabot-auto-merge/action.yml
name: "Dependabot AutoMerge"
description: "Allows to automatically review and merge Dependabot's pull requests."
inputs:
  github-token:
    description: "A Githib Personal Access Token"
    required: true
  npm-disallowlist:
    description: "A list of NPM packages you want to handle differently"
    required: false
  gha-disallowlist:
    description: "A list of Github Actions you want to handle differently"
    required: false
  reviewers:
    description: "The reviewers that will be asked the review if needed"
    required: false
runs:
  using: 'node16'
  main: 'build/index.js'

fewlinesco/dependabot-auto-merge/.github/workflows/auto-merge.yaml
- name: 🔬 Auto merge
  uses: ./
  id: automerge
  with:
    github-token: ${{ secrets.GH_TOKEN }}
    reviewers: Meyclem